Index: linux-2.6.35.9/arch/arm/mach-omap2/board-omap3beagle.c
===================================================================
--- linux-2.6.35.9.orig/arch/arm/mach-omap2/board-omap3beagle.c	2011-06-19 14:22:50.727508175 +0200
+++ linux-2.6.35.9/arch/arm/mach-omap2/board-omap3beagle.c	2011-06-19 14:23:34.817542183 +0200
@@ -659,7 +659,7 @@
 	}
 	else
 	{
-	omap_register_i2c_bus(2, 400, NULL, 0);
+	omap_register_i2c_bus(2, 100, NULL, 0);
 	}
 	/* Bus 3 is attached to the DVI port where devices like the pico DLP
 	 * projector don't work reliably with 400kHz */
